SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

DROP TABLE IF EXISTS `#DB_PREFIX#_Actions`;
CREATE TABLE `#DB_PREFIX#_Actions` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `game` varchar(16) NOT NULL default 'valve',
  `code` varchar(64) NOT NULL default '',
  `reward_player` int(11) NOT NULL default '10',
  `reward_team` int(11) NOT NULL default '0',
  `team` varchar(32) NOT NULL default '',
  `description` varchar(128) default NULL,
  `for_PlayerActions` enum('0','1') NOT NULL default '0',
  `for_PlayerPlayerActions` enum('0','1') NOT NULL default '0',
  `for_TeamActions` enum('0','1') NOT NULL default '0',
  `for_WorldActions` enum('0','1') NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `gamecode` (`game`,`code`),
  KEY `code` (`code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `#DB_PREFIX#_Awards`;
CREATE TABLE `#DB_PREFIX#_Awards` (
  `awardId` int(10) unsigned NOT NULL auto_increment,
  `awardType` enum('W','O') NOT NULL default 'W',
  `game` varchar(32) NOT NULL default 'valve',
  `code` varchar(128) NOT NULL default '',
  `name` varchar(128) NOT NULL default '',
  `verb` varchar(64) NOT NULL default '',
  `d_winner_id` int(10) unsigned default NULL,
  `d_winner_count` int(10) unsigned default NULL,
  PRIMARY KEY  (`awardId`),
  UNIQUE KEY `code` (`game`,`awardType`,`code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `#DB_PREFIX#_Clans`;
CREATE TABLE `#DB_PREFIX#_Clans` (
 `clanId` int(10) unsigned NOT NULL auto_increment,
  `tag` varchar(32) NOT NULL default '',
  `name` varchar(128) NOT NULL default '',
  `homepage` varchar(64) NOT NULL default '',
  `game` varchar(16) NOT NULL default '',
  `steamGroup` varchar(128) NOT NULL,
  PRIMARY KEY  (`clanId`),
  UNIQUE KEY `tag` (`game`,`tag`),
  KEY `game` (`game`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `#DB_PREFIX#_ClanTags`;
CREATE TABLE `#DB_PREFIX#_ClanTags` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `pattern` varchar(64) NOT NULL default '',
  `position` enum('EITHER','START','END') NOT NULL default 'EITHER',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `pattern` (`pattern`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


INSERT INTO `#DB_PREFIX#_ClanTags` (`id`, `pattern`, `position`) VALUES
(1, '[AXXXXX]', 'EITHER'),
(2, '|AXXXXX|', 'EITHER'),
(3, '(AXXXXX)', 'EITHER'),
(4, '{AXXXXX}', 'EITHER'),
(5, '-=AXXX=-', 'START'),
(6, '=AXXXXX=', 'START'),
(7, '-AXXXXX-', 'START'),
(8, '=[AXXXX]=', 'START'),
(9, '-=|AXXXXXX|=-', 'EITHER'),
(10, '-=[AXXXXXX]=-', 'EITHER'),
(11, '-=]AXXXXXX[=-', 'EITHER'),
(12, '~{|AXXXXXX|}~', 'EITHER'),
(13, '-|-AXXXXXX-|-', 'EITHER'),
(14, '-(AXXXXXX)-', 'EITHER'),
(15, '::AXXXXXX::', 'EITHER'),
(16, '<<AXXXXXX>>', 'EITHER'),
(17, '{{AXXXXXX}}', 'EITHER'),
(18, '((AXXXXXX))', 'EITHER'),
(19, '.|AXXXXXX|.', 'EITHER'),
(20, '--AXXXXXX--', 'EITHER'),
(21, '-)AXXXXXX(-', 'EITHER'),
(22, '/AXXXXXX\\', 'EITHER'),
(23, '//AXXXXXX\\\\', 'EITHER'),
(24, '_AXXXXXX_', 'EITHER'),
(25, '_=|AXXXXXX|=_', 'EITHER'),
(26, '*AXXXXXX*', 'EITHER'),
(27, '.:AXXXXXX:', 'START'),
(28, '[(AXXXXXX)]', 'EITHER');

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Admin`;
CREATE TABLE `#DB_PREFIX#_Events_Admin` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `type` varchar(32) NOT NULL default 'Unknown',
  `message` varchar(128) NOT NULL default '',
  `playerName` varchar(128) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_ChangeName`;
CREATE TABLE `#DB_PREFIX#_Events_ChangeName` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `oldName` varchar(64) NOT NULL default '',
  `newName` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_ChangeRole`;
CREATE TABLE `#DB_PREFIX#_Events_ChangeRole` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `role` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `playerId` (`playerId`),
  KEY `serverId` (`serverId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `#DB_PREFIX#_Events_ChangeTeam`;
CREATE TABLE `#DB_PREFIX#_Events_ChangeTeam` (
 `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `team` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `team` (`team`),
  KEY `serverId` (`serverId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Chat`;
CREATE TABLE `#DB_PREFIX#_Events_Chat` (
 `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) NOT NULL,
  `type` int(1) NOT NULL,
  `message` varchar(128) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Connects`;
CREATE TABLE `#DB_PREFIX#_Events_Connects` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `ipAddress` varchar(15) NOT NULL default '',
  `country` varchar(128) NOT NULL default '',
  `countrycode` char(2) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Disconnects`;
CREATE TABLE `#DB_PREFIX#_Events_Disconnects` (
 `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Entries`;
CREATE TABLE `#DB_PREFIX#_Events_Entries` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Frags`;
CREATE TABLE `#DB_PREFIX#_Events_Frags` (
 `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `killerId` int(10) unsigned NOT NULL default '0',
  `victimId` int(10) unsigned NOT NULL default '0',
  `weapon` varchar(64) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `victimId` (`victimId`),
  KEY `killerId` (`killerId`),
  KEY `weapon` (`weapon`),
  KEY `map` (`map`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_PlayerActions`;
CREATE TABLE `#DB_PREFIX#_Events_PlayerActions` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `actionId` int(10) unsigned NOT NULL default '0',
  `bonus` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `actionId` (`actionId`),
  KEY `playerId` (`playerId`),
  KEY `serverId` (`serverId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_PlayerPlayerActions`;
CREATE TABLE `#DB_PREFIX#_Events_PlayerPlayerActions` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `victimId` int(10) unsigned NOT NULL default '0',
  `actionId` int(10) unsigned NOT NULL default '0',
  `bonus` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `serverId` (`serverId`),
  KEY `playerId` (`playerId`),
  KEY `victimId` (`victimId`),
  KEY `actionId` (`actionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Rcon`;
CREATE TABLE `#DB_PREFIX#_Events_Rcon` (
 `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `type` varchar(6) NOT NULL default 'UNK',
  `remoteIp` varchar(15) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `command` varchar(128) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Statsme`;
CREATE TABLE `#DB_PREFIX#_Events_Statsme` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `weapon` varchar(64) NOT NULL default '',
  `shots` int(6) unsigned NOT NULL default '0',
  `hits` int(6) unsigned NOT NULL default '0',
  `headshots` int(6) unsigned NOT NULL default '0',
  `damage` int(6) unsigned NOT NULL default '0',
  `kills` int(6) unsigned NOT NULL default '0',
  `deaths` int(6) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `playerId` (`playerId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Statsme2`;
CREATE TABLE `#DB_PREFIX#_Events_Statsme2` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `weapon` varchar(64) NOT NULL default '',
  `head` int(6) unsigned NOT NULL default '0',
  `chest` int(6) unsigned NOT NULL default '0',
  `stomach` int(6) unsigned NOT NULL default '0',
  `leftarm` int(6) unsigned NOT NULL default '0',
  `rightarm` int(6) unsigned NOT NULL default '0',
  `leftleg` int(6) unsigned NOT NULL default '0',
  `rightleg` int(6) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `playerId` (`playerId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_StatsmeLatency`;
CREATE TABLE `#DB_PREFIX#_Events_StatsmeLatency` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `ping` int(6) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `playerId` (`playerId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_StatsmeTime`;
CREATE TABLE `#DB_PREFIX#_Events_StatsmeTime` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `time` time NOT NULL default '00:00:00',
  PRIMARY KEY  (`id`),
  KEY `playerId` (`playerId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Suicides`;
CREATE TABLE `#DB_PREFIX#_Events_Suicides` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `weapon` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_TeamBonuses`;
CREATE TABLE `#DB_PREFIX#_Events_TeamBonuses` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `playerId` int(10) unsigned NOT NULL default '0',
  `actionId` int(10) unsigned NOT NULL default '0',
  `bonus` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_Teamkills`;
CREATE TABLE `#DB_PREFIX#_Events_Teamkills` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `eventTime` datetime NOT NULL default '0000-00-00 00:00:00',
  `serverId` int(10) unsigned NOT NULL default '0',
  `map` varchar(64) NOT NULL,
  `killerId` int(10) unsigned NOT NULL default '0',
  `victimId` int(10) unsigned NOT NULL default '0',
  `weapon` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `#DB_PREFIX#_Games`;
CREATE TABLE `#DB_PREFIX#_Games` (
 `code` varchar(16) NOT NULL default '',
  `name` varchar(128) NOT NULL default '',
  `source` tinyint(1) NOT NULL default '0',
  `hidden` enum('0','1') NOT NULL default '0',
  PRIMARY KEY  (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_HostGroups`;
CREATE TABLE `#DB_PREFIX#_HostGroups` (
  `id` int(11) NOT NULL auto_increment,
  `pattern` varchar(128) NOT NULL default '',
  `name` varchar(128) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_News`;
CREATE TABLE `#DB_PREFIX#_News` (
 `id` int(10) unsigned NOT NULL auto_increment,
  `date` varchar(32) NOT NULL,
  `user` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `subject` varchar(128) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


INSERT INTO `#DB_PREFIX#_News` (`id`, `date`, `user`, `email`, `subject`, `message`) VALUES
(1, '2007-12-11 10:17:25', 'admin', 'admin@website.com', 'The first news', 'This is the first news of the news Plugin. You can edit and add news at the admin interface. You can also hide the news at the admin options section.');

DROP TABLE IF EXISTS `#DB_PREFIX#_Options`;
CREATE TABLE `#DB_PREFIX#_Options` (
 `keyname` varchar(32) NOT NULL default '',
  `value` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`keyname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `#DB_PREFIX#_Options` (`keyname`, `value`) VALUES
('contact', 'mailto:admin@example.com'),
('sitename', 'HLstats'),
('siteurl', 'http://www.example.com'),
('style', 'default'),
('hideAwards', '1'),
('hideNews', '0'),
('map_dlurl', ''),
('reset_date', '0'),
('showChart', '0'),
('allowSig', '0'),
('allowXML', '0'),
('LANGUAGE', 'en'),
('DELETEDAYS', '10'),
('IGNOREBOTS', '1'),
('MODE', 'Normal'),
('USEGEOIP', '0'),
('RCON', '0'),
('RCONRECORD', '0'),
('RCONIGNORESELF', '1'),
('RCONSAY', 'say'),
('MINPLAYERS', '2'),
('SKILLMAXCHANGE', '100'),
('LOGCHAT', '0'),
('INGAMEPOINTS', '0'),
('STRIPTAGS','1'),
('TIMEFRAME', '5');

DROP TABLE IF EXISTS `#DB_PREFIX#_PlayerNames`;
CREATE TABLE `#DB_PREFIX#_PlayerNames` (
  `playerId` int(10) unsigned NOT NULL default '0',
  `name` varchar(64) NOT NULL default '',
  `lastuse` datetime NOT NULL default '0000-00-00 00:00:00',
  `numuses` int(10) unsigned NOT NULL default '0',
  `kills` int(11) NOT NULL default '0',
  `deaths` int(11) NOT NULL default '0',
  `suicides` int(11) NOT NULL default '0',
  PRIMARY KEY  (`playerId`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Players`;
CREATE TABLE `#DB_PREFIX#_Players` (
  `playerId` int(10) unsigned NOT NULL auto_increment,
  `lastName` varchar(64) NOT NULL default '',
  `clan` int(10) unsigned NOT NULL default '0',
  `kills` int(11) NOT NULL default '0',
  `deaths` int(11) NOT NULL default '0',
  `suicides` int(11) NOT NULL default '0',
  `skill` int(11) NOT NULL default '1000',
  `oldSkill` int(11) NOT NULL default '1000',
  `skillchangeDate` int(10) default NULL,
  `active` int(1) NOT NULL default '1',
  `fullName` varchar(128) default NULL,
  `email` varchar(128) default NULL,
  `homepage` varchar(128) default NULL,
  `icq` varchar(10) default NULL,
  `myspace` varchar(128) default NULL,
  `facebook` varchar(128) default NULL,
  `jabber` varchar(128) default NULL,
  `steamprofile` varchar(128) default NULL,
  `skype` varchar(128) default NULL,
  `game` varchar(16) NOT NULL default '',
  `hideranking` int(1) unsigned NOT NULL default '0',
  `isBot` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY  (`playerId`),
  KEY `clan` (`clan`),
  KEY `game` (`game`),
  KEY `active` (`active`),
  KEY `hideranking` (`hideranking`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_PlayerUniqueIds`;
CREATE TABLE `#DB_PREFIX#_PlayerUniqueIds` (
 `playerId` int(10) unsigned NOT NULL default '0',
  `uniqueId` varchar(64) NOT NULL default '',
  `game` varchar(16) NOT NULL default '',
  `merge` int(10) unsigned default NULL,
  PRIMARY KEY  (`uniqueId`,`game`),
  KEY `playerId` (`playerId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Roles`;
CREATE TABLE `#DB_PREFIX#_Roles` (
 `roleId` int(10) unsigned NOT NULL auto_increment,
  `game` varchar(16) NOT NULL default 'valve',
  `code` varchar(32) NOT NULL default '',
  `name` varchar(64) NOT NULL default '',
  `hidden` enum('0','1') NOT NULL default '0',
  PRIMARY KEY  (`roleId`),
  UNIQUE KEY `gamecode` (`game`,`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Servers`;
CREATE TABLE `#DB_PREFIX#_Servers` (
 `serverId` int(10) unsigned NOT NULL auto_increment,
  `address` varchar(15) NOT NULL default '',
  `port` int(5) unsigned NOT NULL default '0',
  `name` varchar(128) NOT NULL default '',
  `game` varchar(16) NOT NULL default 'valve',
  `publicaddress` varchar(128) NOT NULL default '',
  `statusurl` varchar(255) default NULL,
  `rcon_password` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`serverId`),
  UNIQUE KEY `addressport` (`address`,`port`),
  KEY `game` (`game`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Server_Addons`;
CREATE TABLE `#DB_PREFIX#_Server_Addons` (
 `rule` varchar(64) NOT NULL default '',
  `addon` varchar(64) NOT NULL default '',
  `url` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`rule`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `#DB_PREFIX#_Server_Addons` (`rule`, `addon`, `url`) VALUES
('hlg_version', 'HLGuard %', 'http://wiki.hlsw.net/index.php/HLGuard'),
('clanmod_version', 'ClanMod %', 'http://sourceforge.net/projects/clanmod/'),
('statsme_version', 'StatsMe %', 'http://sourceforge.net/projects/statsme/'),
('phpua_mm_version', 'phpUA %', 'http://phpua.sourceforge.net/'),
('cdversion', 'Cheating-Death %', 'http://de.wikipedia.org/wiki/Cheating-Death'),
('metamod_version', 'MetaMod %', 'http://www.metamod.org'),
('amxmodx_version', 'AMXX %', 'http://www.amxmodx.org'),
('sbsrv_version', 'Steambans %', 'http://www.steambans.com'),
('sourcemod_version', 'SourceMod %', 'http://www.sourcemod.net'),
('sbguardian_version', 'SBGuardian %', 'http://www.steambans.com'),
('gg_version', 'GunGame AMXX %', 'http://wiki.hlsw.org/index.php/GunGame_AMXX'),
('zp_version','Zombie Plague Mod %','http://forums.alliedmods.net/showthread.php?t=72505'),
('zb_version','zBlock %','http://www.chti-team.fr/htdocs/documents/zblock.htm'),
('smm_version','Mani Admin Plugin %','http://code.google.com/p/maniadminplugin/'),
('spatialstats_version','Spatial statistics logging %','http://addons.eventscripts.com/addons/view/spatialstats'),
('eventscripts_ver','EventScripts','http://www.eventscripts.com/'),
('cssmatch_version','CSSMatch Plugin %','http://www.cssmatch.com/'),
('logmod_version', 'LogMod %', 'http://wiki.hlsw.net/index.php/LogMod_Information');

DROP TABLE IF EXISTS `#DB_PREFIX#_Teams`;
CREATE TABLE `#DB_PREFIX#_Teams` (
  `teamId` int(10) unsigned NOT NULL auto_increment,
  `game` varchar(16) NOT NULL default 'valve',
  `code` varchar(32) NOT NULL default '',
  `name` varchar(64) NOT NULL default '',
  `hidden` enum('0','1') NOT NULL default '0',
  PRIMARY KEY  (`teamId`),
  UNIQUE KEY `gamecode` (`game`,`code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Users`;
CREATE TABLE `#DB_PREFIX#_Users` (
 `username` varchar(16) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `authCode` varchar(40) NOT NULL,
  PRIMARY KEY  (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `#DB_PREFIX#_Users` (`username`, `password`) VALUES
('admin', 'e10adc3949ba59abbe56e057f20f883e');

DROP TABLE IF EXISTS `#DB_PREFIX#_Weapons`;
CREATE TABLE `#DB_PREFIX#_Weapons` (
  `weaponId` int(10) unsigned NOT NULL auto_increment,
  `game` varchar(16) NOT NULL default 'valve',
  `code` varchar(32) NOT NULL default '',
  `name` varchar(64) NOT NULL default '',
  `modifier` float(10,2) NOT NULL default '1.00',
  PRIMARY KEY  (`weaponId`),
  UNIQUE KEY `gamecode` (`game`,`code`),
  KEY `code` (`code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Awards_History`;
CREATE TABLE `#DB_PREFIX#_Awards_History` (
`fk_award_id` int(10) NOT NULL,
  `game` varchar(32) NOT NULL,
  `d_winner_id` int(10) unsigned DEFAULT NULL,
  `d_winner_count` int(10) unsigned DEFAULT NULL,
  `date` varchar(32) NOT NULL,
  UNIQUE KEY `fk_award_id` (`fk_award_id`,`date`,`game`)
) ENGINE = MYISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#DB_PREFIX#_Events_PlayerAttackedPlayer`;
CREATE TABLE `#DB_PREFIX#_Events_PlayerAttackedPlayer` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
    `eventTime` datetime DEFAULT NULL,
	`serverId` int(10) DEFAULT NULL,
	`map` varchar(64) DEFAULT NULL,
	`playerId` int(10) DEFAULT NULL,
	`weapon` varchar(64) DEFAULT NULL,
	`victimId` int(10) DEFAULT NULL,
	`damage` int(10) DEFAULT NULL,
	`armor` int(10) DEFAULT NULL,
	`health` int(10) DEFAULT NULL,
	`hitgroup` varchar(32) DEFAULT NULL,
	`damage_armor` int(10) DEFAULT NULL,
	PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

