News = Aktuelles
from = von
Author = Autor
written by = geschrieben von
Subject = Betreff
Message = Nachricht
Posted at = geschrieben am
Generated in real-time by = Erstellt in Echtzeit von
Logout = Abmelden
No files available = Keine Dateien verfügbar
Please select = Bitte wählen
Delete = Löschen
Help = Hilfe
No = Nein
Yes = Ja
None = Kein
No Data = Keine Daten
Percent = Prozent
Currently disabled ! = Aktuell nicht aktiv.
Could not save data = Daten konnten nicht gespeichert werden
Data saved = Daten gespeichert
Data could not be saved = Daten konnten nicht gespeichert werden
Invalid Input = Ungültige Angabe
BOT = BOT
Data could not be updated = Daten konnten nicht gespeichert werden
Server could not be deleted ! Stats are still existing ! = Server konnte nicht gelöscht werden ! Statistiken noch vorhanden !
Server could not be deleted ! = Server konnte nicht gelöscht werden

Contents = Übersicht
Games = Spiele
Game = Spiel
Top Player = Top Spieler
Top Clan = Top Clan
Players = Spieler
Player = Spieler
active Player = Aktiver Spieler
inactive Player = Inaktiver Spieler
Clans = Clans
General Statistics = Statistik Übersicht
players and = Spieler und
ranked in = in
games on = Spielen auf
Servers = Server
Server = Server
Map = Map
ago = her
Type = Typ
Change sorting order = Sortierung ändern
No players recorded = Keine Spielerdaten vorhanden

Change language = Sprache ändern

Host = Host
Connects = Verbindungen
Percentage of Connects = Prozent von allen Verbindungen
Table = Tabelle
Operation = Tätigkeit
Msg. Type = Nach. Typ
Click here = Klicke hier
if you get "table handler does not support check/repair" above = wenn die Meldung "table handler does not support check/repair" kommt

year = Jahr
week = Woche
day = Tag
hour = Stunde
min = Minute
sec = Sekunde
Date = Datum

years = Jahre
weeks = Wochen
days = Tage
hours = Stunden
mins = Minuten
secs = Sekunden

Monday = Montag
Tuesday = Dienstag
Wednesday = Mittwoch
Thursday = Donnerstag
Friday = Freitag
Saturday = Samstag
Sunday = Sonntag

Awards = Auszeichnungen
Daily = Tägliche
Day = Tag
Days = Tage
Daily Awards = Tagesauszeichnung
for = für
Day Awards = Tagauszeichnungen
Date selection = Datumsauswahl
Show = Anzeigen
Award history cover only the last = Der Zeitraum für die History sind

Apply = Anwenden
ID = ID
Rank = Rang
Points = Punkte
Kills = Frags
kills = Frags
Deaths = Todesfall
Kills per Death = Frags pro Todesfall
Tag = Hundemarke (Tag)
Members = Mitglieder
Last = Letzte
Back to = Zurück zu
Find a player = Finde Spieler
Search = Suchen
Go to = Gehe zu
Show all players = Zeige alle Spieler
Show only active players = Nur aktive Spieler anzeigen
Content = Inhalt
Show players from today = Zeige Spieler von Heute
Show BOTs too = Zeige auch BOTs
HideBots = Keine BOTS
Default is to show only active players = Standard nur aktive Spieler
All players include inactive players. = Alle Spieler zeigt inaktive Spieler.
BOTs will show only if the are not ignored. = BOTs werden nur angezeigt wenn sie nicht ignoriert werden.

Player Rankings = Spieler Statistiken
Sections = Bereiche
Clan Rankings = Clan Statistik
Players timeline = Spielerverlauf
Team Rankings = Team Statistik
Role Rankings = Rollen Statistik
Role Statistics = Rollen Statistik
Weapon Statistics = Waffen Statistiken
Action Statistics = Aktion Statistiken
Map Statistics = Map Statistiken
Country Statistics = Länder Statistik
Awards History = Auszeichnungen Historie
Weapon = Waffe
Points Modifier = Modifikator
Percentage of Kills = % Frag
% = %
Action = Aktion
actions = Aktionen
Achieved = Erreicht
Skill Bonus = Punkte Bonus
Roles for = Rollen für
Country = Land

Nobody = Keiner

Participating Servers = Gelistete Server
Name = Name
Address = Adresse
Statistics = Statistik
View = Ansehen
players = Spieler
ranked on = gelistet auf
servers = Server
Last kill = Letzter Frag
All statistics are generated in real-time. Event history data expires after = Alle Statistiken sind in Echtzeit erstellt. Events werden gelöscht nach

Player Activity = Spieler Aktivität
Players per day = Spieler pro Tag
You need to upgrade your flash player = Sie müssen Ihren Flash Player aktualisieren
Get Flashplayer = FlashPlayer download
Most time online (hours) = Am längsten online (Stunden)
hover over the bars to get more information and click to jump to the player details = Fahre über die Balken für weitere Informationen und klicke um zu den Spielerdetails zu gelangen.
Only show players with = Zeige Spieler mit nur
or more kills = oder mehr Frags

Find a clan = Finde einen Clan
Only show clans with = Zeige Clans mit nur
or more members = oder mehr Mitglieder
Show all clans without a player limit of 2 = Zeige alle Clans ohne das Mitgliederlimit von 2
Show only clans with 2 or more members = Zeige alle Clans mit 2 oder mehr Mitglieder

From a total of = Von gesamt

Map Name = Map Name

Admin = Administration
Authorisation Required = Anmeldung benötigt
Username = Benutzername
Password = Passwort
Save my password = Passwort speichern
Please ensure cookies are enabled in your browser security options = Bitte erlauben Sie cookies für diese Domain
The password or username you supplied is incorrect = Das Passwort oder der Benutzername sind falsch
Please provide authentication data = Bitte geben sie Benutzername und Passwort an
Note = Hinweis
Login = Anmelden
HLStats Options = HLStats Optionen
Admin Users = Admin Benutzer
Clan Tag Patterns = Clan Tag Erkennung
Server Plugins = Server Plugins
Worldstats = Worldstats
Reset = Reset
Actions = Aktionen
Teams = Teams
Roles = Rollen
Weapons = Waffen
Weapon Awards = Waffen Auszeichnungen
Action Awards = Aktion Auszeichnungen
Action Awards for = Aktion Auszeichnungen für
Edit Player or Clan Details = Spieler oder Clan Details bearbeiten
Edit a player or clan's profile information. = Das Profil eines Spielers oder Clans bearbeiten.
Admin-Event History = Admin-Aktion Verlauf
View event history of logged Rcon commands and Admin Mod messages. = Zeige den Verlauf der gespeicherten Rcon Befehle und Admin Nachrichten.
See which ISPs your players are using. = Von welchem ISP kommen die Spieler ?
Optimize Database = Datenbank optimieren
This operation tells the MySQL server to clean up the database tables, optimizing them for better performance. It is recommended that you run this at least once a month. = Dies optimiert und räumt die MySQL Datenbank und deren Tabellen auf und ermöglicht somit einen schnelleren Zugriff. Dies sollte einmal pro Monat ausgeführt werden.
Reset Statistics = Statistiken zurücksetzten
Reset Statistics for = Statistiken zurücksetzten für
Error: No players found for this game. Nothing to reset. = Fehler: Keine Spieler für dieses Spiel gefunden. Es wird nichts zurück gesetzt.
Error: No servers found for this game. Nothing to reset. = Fehler: Keine Server für dieses Spiel gefunden. Es wird nichts zurück gesetzt.
Reset for all servers or only specified one ? = Reset für alle Server oder nur einen speziellen ?
Delete all players, clans and events from the database. = Alle Spieler, clans und Events löschen.
News at Front page = News auf der Startseite
Write news to the front page. = News auf der Startseite erstellen.
Edit Player Details = Spieler Profil bearbeiten
Edit a player's profile information. = Profil eines Spielers bearbeiten
Edit Clan Details = Clan Profil bearbeiten
Edit a clan's profile information. = Clan Profil bearbeiten
General Settings = Allgemeine Einstellungen
Game Settings = Spiel Einstellungen
Tools = Werkzeuge
Site Name = Seiten Name
Site URL = Seiten URL
Contact URL = Kontakt URL
Hide Daily Awards = Awards nicht anzeigen
Hide News = News nicht anzeigen
Show chart graphics = Diagramm Graphiken aktivieren
Allow the use of signatures = Signaturen aktivieren
Allow XML interface = XML Schnittstellen aktivieren
Image Directory URL = Bildverzeichnis URL
Image Directory Filesystem Path = System Pfad zum Bildverzeichnis
Map Download URL = URL zum Map download
Background Image = Hintergrundbild
Background Colour = Hintergrundfarbe
Text Colour = Textfarbe
Link Colour = Linkfarbe
Visited Link Colour = Besuchter Link Farbe
Active Link Colour = Aktiver Link Farbe
Left/Right Margin = Abstand Links/Rechts
Top/Bottom Margin = Abstand Oben/Unten
General = Allgemein
System Settings = System Einstellungen
Paths = Pfade
This settings are also used by the daemon (hlstats.pl). If you change these the daemon have to be stopped and started again !! = Diese Einstellungen werden auch von dem daemon (hlstats.pl) verwendet. Wenn diese geändert werden dann muss der daemon angehalten und neu gestartet werden !!
Preset Styles = Designauswahl
Style = Design
Paths = Pfade
Default Language = Standardsprache
Deletedays = Löschtage
HLStats will automatically delete history events from the events tables when they are over this many days old.<br>This is important for performance reasons.<br>Set lower if you are logging a large number of game servers or find the load on the MySQL server is too high.<br>A value of 0 means no delete days = HLStats löscht automatisch Events die älter sind als dieser Wert.<br>Dies ist wichtig für die Geschwindigkeit.<br>Wenn man viele Gameserver hat und der Datenbankserver langsam wird, dann sollte man einen niedrigen Wert nehmen.<br>Ein Wert von 0 bedeutet, dass die Events nicht gelöscht werden.
Ignore BOT = BOT ignorieren
Completly ignore anything which is identified as a BOT. = BOTs werden komplett ignoriert.
Mode = Modus
Normal(Internet) = Normal(Internet)
Sets the player-tracking mode = Bestimmt wie die Spieler erkannt werden
Recommended for public Internet server use = Für öffentliche Internetserver
Players will be tracked by nickname = Spieler werden anhand ihres Namens zugeordnet
Players will be tracked by IP Address = Spieler werden anhand ihrer IP zugeordnet
LAN = LAN
NameTrack = Name
Options updated successfully = Optionen erfolgreich gespeichert
Operation successful = Aktion Erfolgreich
No games available = Kein Spiel installiert
Country lookup = Geolocation
Use Maxmind GEO IP Database to get the country from each player. Please read the documentation how to achive this. = Verwendung von Maxmin GEOIP Datenbank um herauszufinden woher die Spieler kommen. Bitte die Dokumentation durchlesen, was man dazu alles benötigt.
Use Rcon = Rcon verwenden
Allow HLStats to send Rcon commands to the game servers. = Erlaube HLStats Rcon  Befehle zu de Spielservern zu senden.
Record Rcon = Rcon aufzeichnen
Sets whether to record Rcon commands to the Admin event table = Sollen die Rcon Befehle in die Admin Events Tabelle aufgenommen werden oder nicht
Ignore (do not log) Rcon commands originating from the same IP as the server being Rcon = Ignoriere Rcon Befehle die vom Server kommen
Rcon Ignore self = Eigen Rcon ignorieren
Rcon reply format = Rcon Antwortformat
How the Rcon say command would be returned = Wie die Rcon Antwort zurückommen soll
Ordinary say command = Normaler say Befehl
Return a private say adminMod = Private Nachricht mit adminMod
Return a private say with amxMod = Private Nachricht mit amxMod
Return a private say with sourceMod = Private Nachrciht mit sourceMod
Min players = Min. Anzahl von Spielern
Specifies the minimum number of players required in the server for player events to be recorded = Wie viele Spieler auf dem Server sein müssen, damit Events aufgezeichnet werden
Max change at one time = Max. Änderung auf einmal
Specifies the maximum number of skill points a player can gain at one time through frags/events. Because players with low skill ratings gain more for killing players with high skill ratings = Die max. Anzahl der Punkte die ein Spieler pro Frag / Event bekommen kann. Spieler mit niedrigem Skill bekommen mehr Punkte wenn diese Spieler mit hohem Skill erledigen
Default = Standard
Log chat messages = Chat speichern
Log all your chat massages. This is conected with the DeleteDays setting. So the chat messages will be only stored in the DB for the DeleteDays value = Alle Chat Nachrichten speichern. Dies ist mit den DELETEDAYS verbunden. Die Daten werden nur so lange wie DELETEDAYS in der DB gespeichert
Show ingame stat report = Zeige Punkte im Spiel
The response is done via rcon and the option RCONSAY. Reports current skill points after event/frag back into game = Die Antwort wird über Rcon und der Option RCONSAY gemacht. Es werden die aktuellen Skill Punkte bei einem Frag / Event in das Spiel zurückgesendet
For this player-activity.pl script needs to be executed once a day = Tage nach dem ein Spieler als inaktiv gewertet wird. Dazu muss player-acitivity.pl einmal pro Tag ausgeführt werden
Days after a player is inactive = Tage nach dem ein Spieler als inaktiv gewertet wird
Strip some common tags = Entferne Tags von Spielernamen
Strip common tags from player names eg. CD or NO-CD. See documentation for more details = Entferne Tags aus Spielernamen wie CD oder NO-CD. Siehe Dokumentation für mehr Details

Passwords are encrypted in the database and so cannot be viewed. However, you can change a user's password by entering a new plain text value in the Password field = Passwörter werden verschlüsselt in der Datenbank abgespeichert und können nicht wieder hergestellt werden. Es kann daher nur ein neues Passwort vergeben werden.
Note: After changing the admin password you need to authenticate again. = Hinweis: Nach Änderung des Passwortes muss man sich neu anmelden.

ERROR while importing this game = FEHLER beim Import dieses Spieles
Import done = Import erfolgreich
File does not exists = Datei existiert nicht
No data given = Keine Daten vorhanden
OK = Ok
ERROR = Fehler
Done = Fertig
Here you can either add support for a game with a gamesupport_*.sql file or remove support for an existing game = Hier kann ein Spiel mit einer gamesupport_*.sql hinzufügen oder entfernen
IF you remove support for a game, all data associated with this game will be deleted = Wenn ein Spiel entfernt wird, dann werden auch alle Daten für dieses Spiel gelöscht
Choose a gamesupport_*.sql file, open it and paste the whole content into the following input field = Wählen Sie ein gamesupport_*.sql Datei und fügen Sie den Inhalt dieser Datei in die Textbox ein
Add support for a game = Statistikinformationen für ein Spiel hinzufügen
After creating a game, you will be able to configure servers, awards, etc. for that game under Game Settings = Nach dem Hinzufügen eines Spiels kann man unter dem Punk Spiel Einstellungen den Server,Aktionen, etc. konfigurieren.
Choose a gamesupport file from the install directory to install = Wählen Sie ein Spiel aus der Liste aus, dass Sie hinzufügen möchten
The list contains only games which are not installed yet = Die Liste enthält nur die Spiele die noch nicht installiert sind
ADD NEW GAME = Spiel hinzufügen
Delete support for a game = Spielunterstützung entfernen
IMPORTANT = Wichtig
IF you remove support for a game, all data associated with this game will be deleted = Wenn Sie ein Spiel löschen, dann werden auch alle Daten die zu diesem Spiel gehören auch gelöscht
DELETE GAME = Spiel löschen

Pattern = Muster
Example patterns = Musterbeispiele
Example = Beispiel
Match Position = Muster Position
EITHER = A. oder E.
START = Nur Anfang
END = Nur Ende
new = Neu
Here you can define the patterns used to determine what clan a player is in. These patterns are applied to players' names when they connect or change name = Hier bestimmt man die Muster zur Erkennung der Spieler in welchem Clan diese sind. Diese Erkennung wird beim verbinden mit dem Spiel durchgeführt.
Special characters in the pattern = Speizelle Zeichen innerhalb des Musters
Character = Zeichen
Description = Beschreibung
Matches one character. Character is required = Passt auf ein Zeichen. Zeichen muss vorhanden sein
Matches zero or one characters. Character is optional = Passt auf ein oder kein Zeichen. Zeichen ist optional
Matches literal A or a = Genau das A oder a
Matches literal X or x = Genau das X oder x
Matches 1 to 6 characters inside square braces = Genau 1 bis max. 6 Zeichen in eckigen Klammern
Matches 2 to 4 characters inside curly braces = Genau 2 bis max. 4 Zeichen in geschweiften Klammern
Matches the string rex>>, REX>>, etc. = Genau rexx>>, REX>>, etc.
Avoid adding patterns to the database that are too generic. Always ensure you have at least one literal (non-special) character in the pattern -- for example if you were to add the pattern "AXXA", it would match any player with 2 or more letters in their name = Vermeiden Sie zu allgemeine Muster. Am besten sollte man ein normales Zeichen in dem Muster haben -- zb. würde das Muster "AXXA" alle Spieler mit 2 oder mehr Zeichen in Ihrem Namen erkennen
The Match Position field sets which end of the player's name the clan tag is allowed to appear = Die Position bestimmt an welcher Stelle das Muster passen soll

Rule = Regel
Addon = Addon
URL = URL
Value = Wert
Version = Version
Here you can define a list of addons (plugins) the HLStats live statistics page will detect = Hier werden die Addons verwaltet die der Live-View anzeigen soll
When HLStats queries a server for the rules the server will return something like this = HLStats fragt den Server ab und es wird so was ähnliches als Antwort kommen
Addons usually create a cvar that is publicly available in the rules list. In most cases the cvar that shows the addons existance just shows the version of the addon. You can configure HLStats on this page to then show the proper name of the plugin and it's version on the live statistics page. For example = Addons erstellen eine CVAR die öffentlich erreichbar in der Regelliste ist. In den meisten Fällen zeigt die Cvar an das das Addon da ist und liefert die Version mit. Hier kann man HLStats einstellen den richtigen Namen und Version auf der Live-View Seite anzuzeigen zB.
The value in the table above shows the addon version. To include the version in your proper name of the addon you can use a = Der Wert in der Tabelle oben zeigt die Addon Version an. Um diese Version anzeigen zu lassen, verwenden Sie das Zeichen
If the addon happens to have a home page where more information can be found on the addon, you can put it in as the URL which will be linked to = Wenn das Addon eine Homepage hat auf der Informationen zu Finden sind, kann man diese in das URL Feld eintragen
These default addons should help make understanding this feature easier = Diese bereits eingetragenen Addons sollen helfen das Ganze zu verstehen

IP Address = IP Adresse
Port = Port
Server Name = Servername
Rcon Password = Rcon Passwort
Default Server Map = Standard Server Map
Public Address = Öffentliche Adresse
Status URL = Status URL
Enter the addresses of all servers that you want to accept data from = Geben Sie alle Adressen der Server an von denen Sie Daten akzeptieren wollen
HLStats can use Rcon to give feedback to users when they = HLStats kann das Rcon Passwort verwenden wenn die Spieler
update their profile = Ihr Profil aktualisieren
if you enable Rcon support in hlstats.conf and specify an Rcon Password for each server = wenn Sie die Rcon Unterstützung aktivieren und das Rcon Passwort für den Server angeben
You can not remove a server which has stats data associated. Reset the player data first. = Man kann keinen Server löschen, an dem noch Statistiken drann hängen. Diesen server erst resetten.
Go to = Gehe zu
Basic View = Normale Ansicht
Advanced View = Erweiterte Ansicht
The "Public Address" should be the address you want shown to users. If left blank, it will be generated from the IP Address and Port. If you are using any kind of log relaying utility (i.e. hlstats.pl will not be receiving data directly from the game servers), you will want to set the IP Address and Port to the address of the log relay program, and set the Public Address to the real address of the game server. You will need a separate log relay for each game server. You can specify a hostname (or anything at all) in the Public Address = Die öffentliche Adresse ist für die Benutzer. Wenn das Feld leer gelassen wird, wird die Adresse aus der Server IP und dem Port erstellt. Wenn sie eine Art von Log Verteiler (hlstats.pl bekommt die Log Daten nicht direkt vom Game-Server) muss man die IP Adresse und den Port darauf hin setzten und die öffentliche Adresse auf die des Gameservers setzten. Man benötigt pro gameserver einen Log Verteiler. Man kann auch eine URL in das öffentliche Adressen Feld eintragen

Are you sure you want to reset all statistics for game = Wollen Sie wirklich die Statistiken zurücksetzen für das Spiel
All players, clans and events will be deleted from the database = Alle Spieler,Clans und Events werden aus der Datenbank gelöscht
(All other admin settings will be retained) = Alle anderen Einstellungen bleiben erhalten
You should kill = Beenden Sie
before resetting the stats. You can restart it after they are reset = bevor Sie die Stats zurücksetzten. Danach sollte man den daemon wieder starten
before resetting the stats. = bevor Sie die Stats zurücksetzten.

Action Code = Aktion Code
Player Action = Spieler Aktion
PlyrPlyr Action = SpielerSpieler Aktion
Team Action = Team Aktion
World Action = World Aktion
Player Points Reward = Spieler Punkte
Team Points Reward = Team Punkte
Team = Team
Action Description = Aktions Beschreibung

You can make an action map-specific by prepending the map name and an underscore to the Action Code = Man kann die Aktion auch Map spezifisch anlegen in dem man den Map Namen mit einem Unterstrich getrennt vor den Aktion-Code schreibt
For example, if the map = Wenn z.B. die Map
has an action = eine Aktion namens
then you can either make the action code just = hat, dann kann man die Aktion Code entweder
(in which case it will match all maps) or you can make it = (In diesem Fall wäre das für alle Maps) oder Sie machen
to match only on the "rock2" map = um nur die "rock" Map zu bewerten

Team Code = Team Code
Team Name = Teamname
Hide Team = Team ausblenden
You can specify descriptive names for each game's team codes = Sie können für jeden Team Code einen Namen vergeben

Role Code = Rollen Code
Role Name = Rollenname
Hide Role = Rolle ausblenden
You can specify descriptive names for each game's role codes = Sie können für jede Rolle einen Namen vergeben

Weapon Code = Waffen Code
Weapon Name = Waffenname
You can give each weapon a "points modifier", amultiplier which determines how many points will be gained or lost for killing with or being killed by that weapon = Man kann jeder Waffe einen Punkte Multiplikator hinterlegen, dieser bestimmt wie viele Punkte man gewinnt oder verliert
(Refer to = (Beziehen Sie sich
for a full description of how points ratings are calculated.) The baseline points modifier for weapons is 1.00. A points modifier of 0.00 will cause kills with that weapon to have no effect on players' points = für eine ausführliche Beschreibung wie die Punkte berechnet werden). Der Grundwert des Modifikators ist 1.00. Ein modifikator von 0.00 bewirkt, dass keine Punkte für diese Waffe gewonnen werden können

Award Name = Auszeichnungsname
Verb Plural = Text Mehrzahl
Weapon Awards for = Waffen Auszeichnungen für

Are you sure you want to reset all statistics? All players, clans and events will be deleted from the database = Sind Sie sicher, dass sie alle Statistiken zurücksetzten wollen ?  Alle Spieler, Clans und Events werden gelöscht
Reset Stats = Statistiken zurücksetzten
The last reset was = Der letzte Reset war

Error: Please provide a subject = Fehler: Bitte geben Sie ein Betreff ein
Error: Please provide a Message = Fehler: Bitte geben Sie eine Nachricht ein
News has been saved = Nachricht wurde gespeichert
News has been deleted = Nachricht wurde gelöscht
Here you can write and edit the news which are displayed at the front page = Hier kann man die News auf der Startseite erstellen und bearbeiten
E-Mail = E-Mail
Save = Speichern
Do you want to delete the following news item ? = Wollen Sie den folgenden News Eintrag löschen ?
News item deleted = News Eintrag gelöscht

You can enter a player or clan ID number directly, or you can search for a player or clan = Geben Sie eine Spieler oder Clan ID ein, oder suchen sich danach
Jump Direct = Springe direkt
Edit = Bearbeiten
ID Number = ID
Profile updated successfully = Profil erfolgreich aktualisiert

Player Details = Spieler Details
Player Profile = Spielerprofil
Profile = Profil
Statistics Summary = Übersicht
Member of Clan = Clanmitglied
Real Name = Richtiger Name
Unknown = Unbekannt
E-mail Address = E-Mail Adresse
Home Page = Homepage
Not specified = Nicht angegeben
ICQ Number = ICQ Nummer
Skype username = Skype Benutzername
Player ID = Spieler ID
Unique ID(s) = Eindeutige ID(s)
IP Addresses = IP Adressen
Last Connect = Letzte Verbindung
Total Connection Time = Gesamte Zeit online
Average Ping = Durchschnittlicher Ping
ordered by Points = Sortiert nach Punkten
from all players = von allen Spielern
from all bot&players = von allen Bots & Spielern
Active players and no Bots = Aktive Spieler ohne BOTs
All players and no Bots = Alle Spieler ohne BOTs
All players and with Bots = Alle Spieler mit BOTs
Suicides = Selbstmord
Teammate Kills = Teamkills
Weapon Accuracy = Waffengenauigkeit
Playtime per day = Spielzeit pro Tag
hover over the bars to get more information = fahre über die Balken um mehr Informationen zu bekommen
Aliases = Aliasse
Player-Player Actions = Spieler-Speiler Aktionen
Used = Verwendet
Last Use = Zuletzt verwendet
Player Actions = Spieler Aktionen
Points Bonus = Punkte Bonus
Team Selection = Teamwahl
Joined = Teilgenommen
Percentage of Times = Anteil in Prozent
Role Selection = Rollenwahl
Role = Rolle
Weapon Usage = Waffenbenutzung
Weapon Stats = Waffenstatistiken
Shots = Schüsse
Hits = Treffer
Damage = Schaden
Head Shots = Kopfschüsse
Accuracy = Genauigkeit
Damage per Hit = Schaden pro Treffer
Shots per Kill = Schüsse pro Frag
Weapon Target = Waffenziel
Head = Kopf
Chest = Brust
Stomach = Bauch
Left Arm = Linker Arm
Right Arm = Rechter Arm
Left Leg = Linkes Bein
Right Leg = Rechtes Bein
Left = Links
Middle = Mitte
Right = Rechts
Map Performance = Map Anteil
Player Kill Statistics = Spieler Frag Statistik
Victim = Opfer
Times Killed = Frags
Deaths by = Frag'ed von
Show people this person has killed = Zeige Spieler die diese Person mindestens
or more times in the last = oder öfter getötet hat in den Letzten
Player Kill Statistics per Day = Spieler Frag Statistik pro Tag
Player event histories cover only the last = Spieler Event Historie beinhaltet nur die letzten
Items marked "Last = Einträge markiert mit "Letzte
Days" or "*" above are generated from the player's Event History. Player kill, death and suicide totals and points ratings cover the entire recorded period = Tage" oder "*" sind aus der Spielerhistorie erstellt. Frags,Kills oder Selbstmorde sind auf die gesamte Aufzeichnungsperiode bezogen
Admin Options = Admin Optionen
No info = Keine Information
Data out of selected range = Daten außerhalb der Auswahl
Rating (RD) = Bewertung (RD)
Rating = Bewertung
RD = RD
Options = Optionen

Edit Player = Spieler bearbeiten
(View Player Details) = Spieler Details
Homepage URL = Homepage URL
Hide Ranking = Statistik ausblenden
Delete From Clan = Aus Clan löschen
Reset player stats = Spieler Statistiken zurücksetzten

Event History = Event Historie
Player Event History = Player Event Historie
My team received a points bonus of = Mein Team bekam Bonus Punkte
for triggering = für des Erreichen
Team Bonus = Team Bonus
Connect = Betreten
I connected to the server = Ich betrat den Server
Kill = Frag
Death = Tot
killed me with = tötete mich mit
with = mit
Disconnect = Verlassen
Disconnects = Trennungen
I left the game = Ich verließ das Spiel
I entered the game = Ich betrat das Spiel
I killed = Ich tötete
Team Kill = Team frag
Friendly Fire = Friendly Fire
I killed teammate = Ich tötete ein Teammate
My teammate = Mein Teammitglied
I changed role to = Ich wechselte die Rolle zu
I changed my name from = Ich änderte meinen Namen von
to = nach
I received a points bonus of = Ich bekam einen Bonus von
against = gegen
triggered = löste aus
against me = gegen mich
Suicide = Selbstmord
I committed suicide with = Ich beging Selbstmord mit
I joined team = Ich bin nun
Back to Player page = Zurück zur Spielerseite

Weapon Details = Waffendetails

Map Details = Map Details
Kills on = Frags auf
No data recorded = Keine Daten vorhanden

Action Details = Aktionsdetails
From a total of = Von gesamt
achievements = Errungenschaften
Skill Bonus Total = Skill Bonus gesamt

Clan Details = Clandetails
Clan Profile and Statistics Summary = Clandetails und Zusammenfassung
Number of Members = Mitglieder
Avg. Member Points = Durchsch. Punkte pro Spieler
Total Kills = Frags (alle)
Total Deaths = Tote (alle)
Contribution to Clan Kills = Beitrag zu den Clan Frags
Steam Group page = Steam Gruppe

Server Statistics = Serverstatistik
Total Time = Gesamtzeit
Total Frags = Frags (alle)
Server Type = Servertyp
Nextmap = Nächste Map
Timeleft = Zeit übrig
Connecting = Verbinden
Valve Anti-Cheat = Valve Anti-Cheat
Rules = Regeln
Server Addons = Serveraddons
The details for this server couldn't be retrieved, this maybe because the server is currently unavailable. = Die Details für diesen Game-Server konnten nicht erfragt werden. Der Game-Server ist nicht erreichbar.
Server details = Serverdetails
Connected = Verbunden


Player Chat History = Spieler Chat Historie
Chat History = Chat Historie
Say = Sprechen
I said = Ich sagte

You can search for a exact or a part of a player/clan name. The uniqe IDs are either IP or steam ID = Gesucht kann nach einem exakten oder nur nach einem Teil des Spieler oder Clan Namens. Die Eindeutigen IDs sind entweder die IP oder die Steam ID
Player names = Spielernamen
Clan names = Clan Namen
Uniqe IDs = Eindeutige IDs
Find Now = Jetzt suchen
Unique ID = Uniqe ID
Search results = Suchergebnisse
items matching = zutreffende Ergebnisse
Find a Player or Clan = Finde einen Spieler oder Clan
Search For = Suche nach
In = In
Search Results = Suchergebnisse
Nothing found = Nichts gefunden

Show only events of type = Zeige nur Events von dem Typ

Player activity = Spieler aktivität

Direct Link = Direktlink
Player kills per day = Spieler Frags pro Tag

The details for this server couldn't be retrieved, this maybe because the server is currently unavailable. = Die Details für diesen Server konnten nicht geladen werden.

Back to game overview = Zurück zur Spielübersicht
Back to Weapon Statistics = Zurück zur Waffenübersicht
Back to Action Statistics = Zurück zur Aktionsübersicht
Back to game statistics = Zurück zur Spielstatistik
Back to Map Statistics = Zurück zur Map Übersicht

Back to start page = Zurück zur Startseite
All = Alle

Invalid auth data = Falsche Anmeldeinformationen
Login successfull = Anmeldung erfolgreich

Overview = Übersicht
Edit Details = Details bearbeiten
Back to admin overview = Zurück zur Admin Übersicht

Enter player or clan ID = Eingabe von Spieler oder Clan ID
Clan = Clan
Clan Name = Clan Name
Homepage = Homepage
Steam group URL = Steam Gruppe URL
MySpace = MySpace
Facebook = Facebook
Jabber = Jabber
Steam Profile = Steam Profil
Signature = Signatur
Use this link to get the signature = Verwenden diesen Link für die Signatur
Black = Schwarz
Red = Rot
Green = Grün
Multi = Bunt
Blue = Blau
Size: 400x100 png with transparent background = Größe: 400x100 png mit transparentem Hintergrund

Event History = Aktion Verlauf
Host Statistics = Host Statistiken
if you get "table handler does not support check/repair" = wenn die Meldung "table handler does not support check/repair" erscheint
Optimizing tables... = Optimiere Tabellen...
Analyzing tables... = Analysiere Tabellen...
Update = Aktualisieren

Can be an URL or even mailto:address = kann eine URL sein oder eine mailto:Adresse

Users = Benutzer
Error with update = Fehler beim Update
Gamesupport = Spielunterstützung
Add game = Spiel hinzufügen

Game Overview = Spielübersicht
Add a server to accept data from. = Füge einen Game-Server hinzu um die Daten zu akzeptieren.
Reset the statistics for this game. = Statistiken für dieses Spiel zurücksetzten.
Manage the actions. = Verwaltung der Aktionen.
Manage the teams. = Verwaltung der Teams.
Manage the roles. = Verwaltung der Rollen.
Manage the weapons. = Verwaltung der Waffen.
Manage the award for each weapon. = Verwaltung der Auszeichnungen für jede Waffe.
Manage the awards for each action. = Verwaltung der Auszeichnung für jede Aktion.
Awards for = Auszeichnungen für
Actions for  = Aktionen für
Servers for = Server für
Required = Benötigt
Optional = Optional

Questions = Fragen
Player Reward = Spielerlohn
Team Reward = Teamlohn

Team Statistics = Team Statistiken
Selected = Ausgewählt
Teams for = Teams für

Signature cleanup = Signaturen säubern
Remove old signatures. = Lösche alte Signaturen.
old signatures removed ! = alte Signaturen gelöscht !
Nothing removed. = Nichts gelöscht.

This information is based on the connect event. The connect event information is not accurate. It can happen that one game connect can have multiple log entries. Take those numbers only as reference. = Diese Informationen basieren auf den Connect Events. Diese Infos sind nicht sehr verlässlich. Es kann passieren das ein Spielbeitrit mehrmals im Serverlog auftaucht. Somit sind diese Zahlen nur als Übersicht.

IP Address = IP Adresse
