News = Новости
from = от
Author = Автор
written by = написанные
Subject = Сабж
Message = Сообщение
Posted at = Запостил
Generated in real-time by = Сгенерировано в рельном времени
Logout = Выйти
No files available = Нет доступных файлов
Please select = Пожалуйста, выберите
Delete = Удалить
Help = Помощь
No = Нет
Yes = Да
None = Никого
No Data = Нет данных
Percent = Процентов
Currently disabled ! = Не активные
Could not save data = Данные не могут быть сохранены
Data saved = Данные, хранящиеся
Data could not be saved = Данные не могут быть сохранены
Invalid Input = Неверный номер
BOT = BOT

Contents = Контент
Games = Игры
Game = Игра
Top Player = Лучший Игрок
Top Clan = Лучший Клан
Players = Игроки
Player = Игрок
active Player = Активных Игроков
inactive Player = Неактивные игроки
Clans = Кланы
General Statistics = Общая Статистика
players and = игроки и
ranked in = присвоен ранг в
games on = игры на
Servers = Сервера
Server = Сервер
Map = Карта
ago = назад
Type = Тип
Change sorting order = Отсортировать по
No players recorded = Нет данных

Change language = Сменить язык

Host = Хост
Connects = Соединения
Percentage of Connects = Процент Соединений
Table = Таблица
Operation = Операция
Msg. Type = Тип Сообщений
Click here = Нажмите здесь
if you get "table handler does not support check/repair" above = если получаете "table handler does not support check/repair"

year = год
week = неделя
day = день
hour = час
min = минута
sec = секунда
Date = Дата

years = годы
weeks = недели
days = дней
hours = часы
mins = минуты
secs = секунды

Monday = Понедельник
Tuesday = Вторник
Wednesday = Среда
Thursday = Четверг
Friday = Пятница
Saturday = Суббота
Sunday = Воскресенье

Awards = Награды
Daily = Ежедневно
Day = День
Days = Дней
Daily Awards = Ежедневные Награды
for = для

Apply = Применить
ID = ID
Rank = Ранг
Points = Очки
Kills = Убийств
kills = убийств
Deaths = Смертей
Kills per Death = Убийств за смерть
Tag = Таг
Members = Мемберы
Last = Последние
Back to = Вернуться к
Find a player = Найти игрока
Search = Поиск
Go to = Перейти в
Show all players (including inactive ones) = Показать всех игроков (включая неактивных)
Show only active players = Показать только активных игроков

Player Rankings = Рейтинг Игроков
Sections = Разделы
Clan Rankings = Рейтинг Кланов
Weapon Statistics = Статистика оружия
Action Statistics = Статистика действий
Map Statistics = Статистика по картам
Weapon = Оружие
Points Modifier = Модификатор пунктов
Percentage of Kills = % Фрагов
% = %
Action = Действие
actions = действия
Achieved = Достигнуто
Skill Bonus = Бонус за Скил

Participating Servers = Участвующие Сервера
Name = Имя
Address = Адрес
Statistics = Статистика
View = Просмотр
players = игроков и
and clans ranked on = кланов, оцениваемых на
servers = серверах
Last kill = Последний убитый
All statistics are generated in real-time. Event history data expires after = Вся сатистика собрана в реальном времени. Данные о событиях очищаются после 

Player Activity = Активность Игроков
You need to upgrade your flash player = Вам необходимо обновить Ваш flash-плеер
Get Flashplayer = Получить flash-плеер
Most time online = Лучший онлайн
hover over the bars to get more information and click to jump to the player details = наведите на кнопки, чтобы получить больше информации и нажмите, чтобы перейти к деталям игрока
Only show players with = Показывать игроков только с 
or more kills = или больше убийств 

Find a clan = Найти клан
Only show clans with = Показывать только кланы с
or more members = или более мемберов

From a total of = В общей сложности

Map Name = Название Карты

Admin = Админ
Authorisation Required = Требуется авторизация
Username = Имя пользователя
Password = Пароль
Save my password = сохранить мой пароль
Please ensure cookies are enabled in your browser security options = Пожалуйста, будьте уверены, что опция cookies активирована в вашем WEb-броузере
Note = Заметки
Do not select Save my password if other people will use this computer = Не выбирайте Сохранить мой пароль, если другие люди используют данный компьютер
Next = Далее
HLStats Options = HLStats Опции
Admin Users = Админы
Clan Tag Patterns = Клан-таги
Server Plugins = Плагины Сервера
Reset = Пахерить!
Actions = Действия
Teams = Комрады
Roles = Роли
Weapons = Оружие
Weapon Awards = Оружейные награды
Action Awards = Награды за экшн
Edit Player or Clan Details = Редактировать Игрока или детали Клана
Edit a player or clan's profile information. = Редактировать детали Игрока или детали Клана
Admin-Event History = История Admin-ивентов
View event history of logged Rcon commands and Admin Mod messages. = Глянуть историю событий c логом Rcon и Админ-мод сообщениями
Host Statistics = Статистика Хоста
See which ISPs your players are using. = Смотреть какой IP используют Игроки
Optimize Database = Оптимизировать БД
This operation tells the MySQL server to clean up the database tables, optimizing them for better performance. It is recommended that you run this at least once a month. = Эта операция говорит серверу MySQL очищать таблицы базы данных, оптимизируя их для лучшей работы. Рекомендуется, чтобы Вы запускали оптимизацию, хотя бы, раз в месяц. 
Reset Statistics = Пахерить всю стату!
Delete all players, clans and events from the database. = Удалить всех игроков, кланы и ивенты из базы.
News at Front page = Новости на Главной странице
Write news to the front page. = Написать новости на Главной странице.
Edit Player Details = Редактировать детали Игрока
Edit a player's profile information. = Редактировать информацию о профиле Игрока
Edit Clan Details = Редактировать детали Клана
Edit a clan's profile information. = Редактировать информацию о профиле Клана
General Settings = Основные параметры
Game Settings = Игровые параметры
Tools = Оболочки
Site Name = Название сайта
Site URL = URL сайта
Contact URL = URL для контакта
Hide Daily Awards = Скрыть награды за день
Hide News = Скрыть Новости
Use flash graphics = Использовать fash-анимацию
Allow the use of signatures = Разрешить использовать подписи
Allow XML interface = Разрешить XML 
Image Directory URL = URL изображения
Image Directory Filesystem Path = Путь к дерриктории Image в файловой системе
Map Download URL = URL Загрузки карты
Background Image = Фоновое изображение
Background Colour = Фоновый цвет
Text Colour = Текстовый Цвет
Link Colour = Цвет ссылки
Visited Link Colour = Цвет посещенной ссылки
Active Link Colour = Цвет активной ссылки
Left/Right Margin =  Левый/Правй край
Top/Bottom Margin = Верхнее/Нижнее поле
General = Общий
Paths = Пути
Body Style = Стиль Body
Location Bar Style = Стиль размещенных Bar
Table Style = Стиль таблиц
Border Colour = Цвет границы
Cell Background Colour 1 = Цвет заднего фона ячейки 1
Cell Background Colour 2 = Цвет заднего фона ячейки 2
Weapon Background Colour = Фоновый цвет оружия
Head Background Colour = Головной фоновый цвет
Head Text Colour = Головной цвет текста
Fonts = Шрифты
Preset Styles = Заданные стили
Normal Font Tag = Тормальный тег шрифта
Normal Font Closing Tag = Нормальный тег закрытия шрифта
Small Font Tag = Тег маленького шрифта
Small Font Closing Tag = Тег хакрытия маленького шрифта
Title Font Tag = Тег шрифта заголовка
Title Font Closing Tag = Тег закрытия шрифта заголовка
Load Preset Style = Загрузить данный стиль
Options updated successfully = Опции обновлены успешно
Operation successful = Операция успешна

Access Level = Уровень доступа
Access Levels = Уровни доступа
Usernames and passwords can be set up for access to this HLStats Admin area. For most sites you will only want one admin user - yourself. Some sites may however need to give administration access to several people = Имена пользователя и пароли могут быть настроены для доступа в эту HLStats Admin область. Для большинства сайтов Вы будете хотеть только одного admin пользователя - себя. Некоторые сайты, однако,  должны предоставить административный доступ нескольким человекам.
Passwords are encrypted in the database and so cannot be viewed. However, you can change a user's password by entering a new plain text value in the Password field = Пароли зашифрованы в базе данных и не могут быть просмотрены. Однако, Вы можете изменить пароль пользователя, вводя новый текст в поле "Пароль" 
Restricted = Ограниченный
Administrator = Администратор
users only have access to the Host Groups, Clan Tag Patterns, Weapons, Teams, Awards and Actions configuration areas. This means these users cannot set Options or add new Games, Servers or Admin Users to HLStats, or use any of the admin Tools = пользователи только с доступом к Группам Хоста, Клан Тагам, Оружию, Командам, Наградам и  Событиям. Имеется ввиду пользователи не могут  не моугт устанавливать Опции или добавлять новые Игры, Сервера или Админов в HLStats или использовать  другие админские фичи
users have full, unrestricted access = у пользователей есть полный, неограниченный доступ
No Access = Нет доуступа

ERROR while importing this game = ОШИБКА импорта этой игры
Import done = Импорт выполнен
File does not exists = Файл не поддерживается
No data given = Нет данных для передачи
OK = Ok
ERROR = ОШИБКА
Done = Выполнено
Here you can either add support for a game with a gamesupport_*.sql file or remove support for an existing game = Здесь Вы можете или добавить поддержку игры с gamesupport_*.sql файлом или удалить поддержку существующей игры
IF you remove support for a game, all data associated with this game will be deleted = ЕСЛИ Вы удалите поддержку игры, то все данные, связанные с этой игрой, будут удалены
Choose a gamesupport_*.sql file, open it and paste the whole content into the following input field = Выберите gamesupport_*.sql файл, откройте его и прикрепите его в следующее поле ввода
Add support for a game = Добавьте поддержку игры
After creating a game, you will be able to configure servers, awards, etc. for that game under Game Settings = После создания игры Вы будете в состоянии формировать серверы, премии, и т.д. для этой игры в Параметрах настройки Игры
Choose a gamesupport file from the install directory to install = Выберите gamesupport файл из устанавливать справочника, чтобы установить
The list contains only games which are not installed yet = Список содержит только игры, которые еще не установлены
ADD NEW GAME = ДОБАВИТЬ НОВУЮ ИГРУ
Delete support for a game = Удалить поддержку игры
IMPORTANT = ВАЖНО
IF you remove support for a game, all data associated with this game will be deleted = ЕСЛИ Вы удалите поддержку игры, то все данные, связанные с этой игрой, будут удалены
DELETE GAME = УДАЛИТЬ Игру

Pattern = Шаблон
Example patterns = Образцы в качестве примера
Example = Пример
Match Position = Положение префикса
EITHER = ЛЮБОЕ
START only = ТОЛЬКО НАЧАЛО
END only = ТОЛЬКО ОКОНЧАНИЕ
Here you can define the patterns used to determine what clan a player is in. These patterns are applied to players' names when they connect or change name = Здесь Вы можете задать шаблоны, используемые, чтобы определить, в каком клане игрок находится. Эти шаблоны примененяются к именам игроков, когда они присоединяются или меняют имя
Special characters in the pattern = Специальные символы в шаблоне
Character = Символ
Description = Описание
Matches one character. Character is required = Один символ. Требуется символ
Matches zero or one characters. Character is optional = Ноль символов. Символ является дополнительным
Matches literal A or a = Буква A или a
Matches literal X or x = Буква  X или x
Matches 1 to 6 characters inside square braces = 1 - 6 символов в квадратных скобках
Matches 2 to 4 characters inside curly braces = 2 - 4 символов в круглых скобках
Matches the string rex>>, REX>>, etc. = Соответствует последовательности>>, REX>>, и т.д.
Avoid adding patterns to the database that are too generic. Always ensure you have at least one literal (non-special) character in the pattern -- for example if you were to add the pattern "AXXA", it would match any player with 2 or more letters in their name = Избегайте добавлять шаблоны к базе данных, которые являются похожими. Всегда будьте уверены, что у Вас есть по крайней мере один буквальный (неспециальный) символ в шаблоне - например, если бы Вы должны были добавить шаблон "AXXA", это соответствовало бы любому игроку с 2 или больше надписями в его имени
The Match Position field sets which end of the player's name the clan tag is allowed to appear = Область положения символов, которые ставятся к имени игрока в качестве признака клана 

Rule = Правило
Addon = Аддон
URL = УРЛ
Value = Значение
Version = Версия
Here you can define a list of addons (plugins) the HLStats live statistics page will detect = Здесь Вы можете определить список аддонов (плагинов) HLStats, которые будут детектиться на странице статистики
When HLStats queries a server for the rules the server will return something like this = Когда HLStats отправить запросы серверу для правил, сервер возвратит что-то вроде этого
Addons usually create a cvar that is publicly available in the rules list. In most cases the cvar that shows the addons existance just shows the version of the addon. You can configure HLStats on this page to then show the proper name of the plugin and it's version on the live statistics page. For example = Аддоны обычно создают CVAR`Ы, которые доступны в списке правил. В большинстве случаев CVAR, который показывает аддоны показывает только версию. Вы можете сконфигурировать HLStats на этой странице, чтобы показать название плагина, и его - версию на странице статистики. Например
The value in the table above shows the addon version. To include the version in your proper name of the addon you can use a = Значение в таблице показывает версию аддона. Чтобы включить версию в название вашего аддона, Вы можете использовать 
If the addon happens to have a home page where more information can be found on the addon, you can put it in as the URL which will be linked to = Если у аддона,  есть домашняя страница, где может быть найдено больше информации  об аддоне, Вы можете вставить это как URL для связи
These default addons should help make understanding this feature easier = Эти аддоны по умолчанию должны легче помочь понять особенности 

IP Address = IP Адрес
Port = Порт
Server Name = Имя Сервера
Rcon Password = Rcon Пароль
Default Server Map = Карта сервера поумолчанию
Public Address = Публичный адрес
Status URL = Статус URL
Enter the addresses of all servers that you want to accept data from = Введите адреса всех серверов, от которых Вы хотите принять данные
HLStats can use Rcon to give feedback to users when they = HLStats может использовать Rcon для обратной связи с пользователями, чтобы 
update their profile = обновить их профиль
if you enable Rcon support in hlstats.conf and specify an Rcon Password for each server = если Вы позволяете поддержку Rcon в hlstats.conf и определяете Пароль Rcon для каждого сервера
The Default map is used to sepecify the map if HLStats is unable to determine the map = Карта "По умолчанию" используется, если HLStats неспособен определить карту
Go to = Перейти
Basic View = Базовый просмотр
Advanced View = Продувинутый просмотр
The "Public Address" should be the address you want shown to users. If left blank, it will be generated from the IP Address and Port. If you are using any kind of log relaying utility (i.e. hlstats.pl will not be receiving data directly from the game servers), you will want to set the IP Address and Port to the address of the log relay program, and set the Public Address to the real address of the game server. You will need a separate log relay for each game server. You can specify a hostname (or anything at all) in the Public Address = "Публичный адресс" должен быть адресом, который Вы хотите показать пользователям. Если поле оставлено незаполненным, это будет сгенерировано от IP-адреса и Порта. Если Вы будете использовать какую-либо утилиту (т.е. hlstats.pl не будет получать данные непосредственно от серверов игры), то Вы должны установить IP-адрес и Порт к адресу программы  регистрации, и установить "публичный адрес" к реальному адресу сервера игры. Вам нужно разделить лог-регистрацию для каждого сервера игры. Вы можете указать "Имя Хоста"  в качестве "Публичного адреса"

Are you sure you want to reset all statistics for game = Вы уверенный, что Вы хотите сбросить всю статистику для игры
All players, clans and events will be deleted from the database = Все игроки, кланы и события будут удалены из базы данных
(All other admin settings will be retained) = (Все другие admin параметры настройки будут сохранены),
You should kill = Вы должны убить
before resetting the stats. You can restart it after they are reset = прежде, чем сбросить статистику. Вы можете перезапустить демон после того, как стата будутет сброшена

Action Code = Код Действия
Player Action = Действие Игрока
PlyrPlyr Action = PlyrPlyr Действие
Team Action = Действие Команды
World Action = Действие Мира
Player Points Reward = Игровые награды
Team Points Reward = Командные награды
Team = Команда
Action Description = Описание Действия

You can make an action map-specific by prepending the map name and an underscore to the Action Code = Вы можете создать определенное действие для карты
For example, if the map = Для примера, если карта
has an action = произойдет действие
then you can either make the action code just = тогда Вы можете создать толь код действия
(in which case it will match all maps) or you can make it = (когда это будет соответствовать всем картам), или Вы можете сделать это
to match only on the "rock2" map = соответствовать только на карте "rock2"

Team Code = Код Команды
Team Name = Название Команды
Hide Team = Скрыть Команду
You can specify descriptive names for each game's team codes = Вы можете определить  имена для кодов команды каждой игры

Role Code = Ролевой код
Role Name = Ролевое Имя
Hide Role = Скрыть роль
You can specify descriptive names for each game's role codes = Вы можете определить имена для ролевых кодов каждой игры

Weapon Code = Код оружия
Weapon Name = Название оружия
You can give each weapon a "points modifier", amultiplier which determines how many points will be gained or lost for killing with or being killed by that weapon = Вы можете дать каждому оружию "модификатор пунктов", amultiplier, который определяет, как много пунктов будут получены или потеряны за убийство или или смерть с тем оружием
(Refer to = (Обратитесь к
for a full description of how points ratings are calculated.) The baseline points modifier for weapons is 1.00. A points modifier of 0.00 will cause kills with that weapon to have no effect on players' points = для полного описания того, как вычислены оценки пунктов.) Основной модификатор пунктов для оружия 1.00. Модификатор пунктов 0.00 не имеет никакого эффекта на пункты игроков

Award Name = Название награды
Verb Plural = Текст

Are you sure you want to reset all statistics? All players, clans and events will be deleted from the database = Действительно ли Вы уверены, что хотите пахерить всю статистику? Все игроки, кланы и события будут удалены из базы данных
Reset Stats = Пахерить все!
The last reset was = Паследний раз все пахерили

Error: Please provide a subject = Ошибка: Пожалуйста, обеспечьте предмет
Error: Please provide a Message = Ошибка: Пожалуйста, обеспечьте сообщение
News has been saved = Новости были сохранены
News has been deleted = Новости были удалены
Here you can write and edit the news which are displayed at the front page = Здесь Вы можете написать и отредактировать новости, которые показаны в первой полосе
E-Mail = Мыло
Save = Запомнить

You can enter a player or clan ID number directly, or you can search for a player or clan = Вы можете ввести игрока или ID номер клана непосредственно, или Вы можете искать игрока или клан
Jump Direct = Прямой скачок
Edit = Редактировать
ID Number = ID
Profile updated successfully = Профиль успешно обновлен

Player Details = Детали Игрока
Player Profile = Профайл Игрока
Statistics Summary = Резюме Статистики
Member of Clan = Клан-Мембер
Real Name = Реальное Имя
Unknown = Неизвестно
E-mail Address = E-Mail адрес
Home Page = Домашняя страница
Not specified = Не определено
ICQ Number = ICQ Номер
Player ID = ID Игрока
Unique ID(s) = Уникальный ID(s)
IP Addresses = IP Адрес
Last Connect = Последнее соединение
Total Connection Time = Всего время связи
Average Ping = Средний пинг
ordered by Points = Получено за поинты
Suicides = Самоубийств
Teammate Kills = Убийст своих
Weapon Accuracy = Точность оружия
Chat History = История беседы
Find other players with the same name = Найти других игроков с таким же именем
Playtime per day = Игрового времени в день
hover over the bars to get more information = наведите на кнопки, чтобы получить больше информации
Aliases = Псевдонимы
Used = Используемый
Last Use = Последнее использовал
Player Actions = Действия Игрока
Points Bonus = Бонус
Team Selection = Выбор команды
Joined = Присоединился
Percentage of Times = Процент времени
Role Selection = Выбор Роли
Role = Роль
Weapon Usage = Используемое оружие
Weapon Stats = Статистика оружия
Shots = Выстрелы
Hits = Попадания
Damage = Урон
Head Shots = Попаданий в голову
Accuracy = Точность
Damage per Hit = Повреждений за хит
Shots per Kill = Выстрелов за убийство
Weapon Target = Цель оружия
Head = Голова
Chest = Грудь
Stomach = Живот
Left Arm = Левая рука
Right Arm = Правая рука
Left Leg = Левая нога
Right Leg = Правая нога
Left = Слева
Middle = Посредине
Right = Справа
Map Performance = Скорость карты
Player Kill Statistics = Статистика убийства Игрока
Victim = Жертва
Times Killed = Убийств за время
Deaths by = Смертей от
Show people this person has killed = Показать людей, которых этот человек убил
or more times in the last = или больше раз в последнем
Player Kill Statistics per Day = Статистика убийств Игрока в день
Player event histories cover only the last = Последние истории ивентов Игрока 
Items marked "Last = Предметы, с отметкой "Последниие"
Days" or "*" above are generated from the player's Event History. Player kill, death and suicide totals and points ratings cover the entire recorded period = Дней сгенерированы из Истории Ивентов игрока. Убийства игрока, смерти, самоубийства за весь зарегистрированный  период 
Admin Options = Опции Админа
No info = Нет информации
Data out of selected range = Данные из отобранного диапазона
Rating (RD) = Рейтинг (RD)
Rating = Оценка
RD = RD

Edit Player = Редактировать Игрока
(View Player Details) = (Смотреть детали Игрока)
Homepage URL = Домашний адрес
Hide Ranking = Скрыть Ранг
Delete From Clan = Удалить из Клана
Reset player stats = Сбросить сатистику игрока

Event History = История Событий
Player Event History = история событий Игрока
My team received a points bonus of = Моя комманда получила бонусы
for triggering = чтобы вызвать
Team Bonus = Командный Бонус
Connect = Соединиться
I connected to the server = Я соединился с сервером
Kill = Фраг
Death = Смерть
killed me with = убил меня с 
with = с
Disconnect = Отсоединиься
I left the game = Я вышел из игры
I entered the game = Я вошел в игру
I killed = Я убил
Team Kill = Тим-килл
Friendly Fire = Огонь по своим
I killed teammate = Я убил товарища по команде
My teammate = Мой товарищ по команде
I changed role to = Я изменил роль на
I changed my name from = Я сменил свое  имя с
to = на
I received a points bonus of = Я получил бонус
against = против 
triggered = вызванный
against me = против меня
Suicide = Самоубийство
I committed suicide with = Я совершил самоубийство
I joined team = Я присоединился к команде

Weapon Details = Детали Оружия

Map Details = Детали Карты
Kills on = Фрагов на

Action Details = Детали экшена
From a total of = От общей сложности
achievements = достижения
Skill Bonus Total = Общий бонус за Скил

Clan Details = Детали Клана
Clan Profile and Statistics Summary = Профиль клана и Резюме Статистики
Number of Members = Количество Мемберов
Avg. Member Points = В среднем очей мемберов
Total Kills = Общее количество фрагов
Total Deaths = Общее количество смертей
Contribution to Clan Kills = Вклад в клановые убийства

Server Statistics = Статистика сервера
Total Time = Всего Времени
Total Frags = Всего Фрагов
Server Type = Тип Сервера
Nextmap = Следующая карта
Timeleft = Время осталось
Connecting = Подключающийся
Valve Anti-Cheat = VAC
Rules = Правила
Server Addons = Серверные дополнения

Chat History = История сообщений
Say = Сказать
I said = Я сказал

You can search for a exact or a part of a player/clan name. The uniqe IDs are either IP or steam ID = Gesucht kann nach einem exakten oder nur nach einem Teil des Spieler oder Clan Namens. Die Eindeutigen IDs sind entweder die IP oder die Steam ID
Player names = Имена игрока
Clan names = Названия Клана
Find Now = Найти сейчас
Unique ID = Уникальный ИД
Search results = Результаты поиска
items matching = соответствующие итемы
Find a Player or Clan = Найти Игрока или Клан
Search For = Поиск
In = в
Search Results = Результаты поиска

Show only events of type = Показать только ивенты типа
